alabaster==0.7.10
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.5.3
bandit==1.1.0
bashate==0.5.1
beautifulsoup4==4.6.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
coverage==4.0
cryptography==2.1
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
doc8==0.6.0
docker-pycreds==0.2.2
docker==2.4.2
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
gitdb2==2.0.3
GitPython==2.1.8
hacking==0.10.0
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
munch==2.2.0
netaddr==0.7.18
netifaces==0.10.6
openstackdocstheme==1.18.1
openstacksdk==0.12.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.36.0
oslo.serialization==2.25.0
oslo.utils==3.33.0
oslotest==3.2.0
packaging==17.1
pbr==2.0.0
pep8==1.5.7
prettytable==0.7.1
pycparser==2.18
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
python-ceilometerclient==2.5.0
python-dateutil==2.7.0
python-glanceclient==2.9.1
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-neutronclient==6.7.0
python-novaclient==10.1.0
python-openstackclient==3.12.0
python-subunit==1.2.0
pytz==2013.6
PyYAML==3.12
reno==2.5.0
requests==2.18.4
requestsexceptions==1.4.0
restructuredtext-lint==1.1.3
rfc3986==1.2.0
setuptools==21.0.0
simplejson==3.13.2
six==1.10.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
warlock==1.3.0
websocket-client==0.47.0
wrapt==1.10.11
